<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <link rel="stylesheet" href="Groceries.css">
    <script src="Groceries.js"></script>
</head>
<body>
    <nav class="symbol">
        <nav class="first">
        <img class="N" src="N.jpg" alt="NoImg">
        <div class="deals">
            <h2> <a href="">Deals</a></h2>
            <h2> <a href="">New Arraival</a></h2> 
        </div>
    </nav>
     <div class="input">
        <input class="input" type="text" id="Search" autocomplete="on" required placeholder="Search">
        <button class="in"> <a href="">Search</a></button>
    </div>
    <ul class="li">
        <li><a href="http://127.0.0.1:5500/Home/Home.html">Home</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Sign in</a></li>
    </ul>
    </nav>
     <div class="divider">

     </div>
     
     <div class="container">
        <section>
            <nav>
                <h1>Groceries</h1>
                <ol>
                    <aside>
                        <details>
                            <summary class="head">Dairy & Eggs</summary>
                       
                            <div>
                                 <label>
                                        <input class="bar" type="checkbox" name="Milk" id="Curd" value="Milk"> Milk
                                </label>
                            </div>    
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Paneer" id="Paneer" value="Paneer"> Paneer
                              </label>
                            </div>
                               <label>
                                    <input class="bar" type="checkbox" name="Cheese" id="Cheese" value="Cheese"> Cheese
                             </label>
                             <div>
                                <label>
                                <input class="bar" type="checkbox" name="Butter" id="Butter" value="Butter"> Butter
                                </label>
                            </div>
                            <div>
                                <label>
                                 <input class="bar" type="checkbox" name="Skirts" id="Skirts" value="Skirts"> Skirts
                                </label>
                            </div>
                            <div>
                                <label>
                                 <input class="bar" type="checkbox" name="Eggs" id="Eggs" value="Eggs"> Eggs
                                </label>
                            </div>
                            <div>
                                <label>
                                  <input class="bar" type="checkbox" name="ButterMilk" id="ButterMilk" value="ButterMilk"> ButterMilk
                                </label>
                            </div>
                            <div>
                                <label>
                                  <input class="bar" type="checkbox" name="Curd" id="Curd" value="Curd"> Curd
                                </label>
                            </div>
                        </details>
    
                        <details>
                            <summary class="head">Grains & Pilses</summary>
                            <div>
                                 <label>
                                        <input class="bar" type="checkbox" name="Rice" id="Rice" value="Rice"> Rice
                                </label>
                            </div>    
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Wheat Flour" id="Wheat Flour" value="Wheat Flour"> Wheat Flour
                              </label>
                            </div>
                               <label>
                                    <input class="bar" type="checkbox" name="Maida" id="Maida" value="Maida"> Maida
                             </label>
                             <div>
                                <label>
                                <input class="bar" type="checkbox" name="Rava" id="Rava" value="Rava"> Rava
                                </label>
                            </div>
                            <div>
                                <label>
                                 <input class="bar" type="checkbox" name="Poha" id="Poha" value="Poha"> Poha
                                </label>
                            </div>
                            <div>
                                <label>
                                 <input class="bar" type="checkbox" name="MMoong Dal" id="MMoong Dal" value="MMoong Dal"> MMoong Dal
                                </label>
                            </div>
                            <div>
                                <label>
                                  <input class="bar" type="checkbox" name="Toor Dal" id="Toor Dal" value="Toor Dal"> Toor Dal
                                </label>
                            </div>
                            <div>    
                                <label>
                                <input class="bar" type="checkbox" name="Chana Dal" id="Chana Dal" value="Chana Dal"> Chana Dal
                                </label>
                            </div>
                            <div>    
                                <label>
                                <input class="bar" type="checkbox" name="Rajma" id="Rajma" value="Rajma"> Rajma
                                </label>
                            </div>
                            <div>    
                                <label>
                                <input class="bar" type="checkbox" name="Kabuli Chana" id="Kabuli Chana" value="Kabuli Chana"> Kabuli Chana
                                </label>
                            </div>
                    </details>
    
                        <details>
                            <summary class="head">Spices & Masala</summary>
                      
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Sugar" value="Sugar"> Sugar
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Tuemeric Powder" value="Tuemeric Powder"> Tuemeric
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Red Chili Powder" value="Red Chili Powder"> Red Chili
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Coriander Powder" value="Coriander Powder"> Coriander
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Garam Masala" value="Garam Masala"> Garam
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Cumin Seeds" value="Cumin Seeds"> Seeds
                                </label>
                            </div>
                        </details> 
    
                        <details>
                            <summary class="head">Oils & Fats</summary>
                      
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Sunflower Oil" value="Sunflower Oil"> Sunflower
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Groundnut Oil" value="Groundnut Oil"> Groundnut
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Coconut Oil" value="Coconut Oil"> Coconut
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Ghee" value="Ghee"> Ghee
                                </label>
                            </div>
                            </details>
                            <details>
                                <summary class="head">Beverage</summary>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Tea" value="Tea"> Tea
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Coffee" value="Coffee"> Coffee
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Green Tea" value="Green Tea"> Green Tea
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Fruit Juice" value="Fruit Juice"> Fruit Juice
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Soft Drinks" value="Soft Drinks"> Drinks
                                </label>
                            </div>
                        </details>
                        
                        <details>
                            <summary class="head">Foods</summary>
                           <div class="center">
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Maggi" value="Maggi"> Maggi
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Pasta" value="Pasta"> Pasta
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Biscuits" value="Biscuits"> Biscuits
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Cookies" value="Cookies"> Cookies
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Chips" value="Chips"> Chips
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Chocolates" value="Chocolates"> Chocolates
                                </label>
                            </div>
                        </details>
                        
                        
                        <details>
                            <summary class="head">Personal Care</summary>
                           <div class="center">
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Toothpaste" value="Toothpaste"> Toothpaste
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Toothbrush" value="Pasta"> Pasta
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Soap" value="Soap"> Soap
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Shampoo" value="Shampoo">Shampoo
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Handwash" value="Handwash"> Handwash
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="bar" type="checkbox" name="Sanitary Napkins" value="Sanitary Napkins"> Sanitary 
                                </label>
                            </div>
                        </details>
                    </aside>
                </ol>
            </nav>
    </section>
    
<main class="product_area">
    <div class="title">
        <h1>HarvestHub</h1>
    </div>
    <div class="product">
        <div class="product_are">
            <div class="imj">
                <img class="Image" src="aachi masala.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Aachi Masala
                </figcaption>
                <input id="count1" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result1" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount1">₹ 260</h1>
                <div class="button">
                    <button class="but" onclick="method('count1', 'result1', 'Amount1')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count1', 'Amount1')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="aashirvaad.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Aashirvaad
                </figcaption>
                <input id="count2" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result2" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount2">₹ 310</h1>
                <div class="button">
                    <button class="but" onclick="method('count2', 'result2', 'Amount2')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count2', 'Amount2')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="aashirvad rava.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Aashirvad Rava
                </figcaption>
                <input id="count3" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result3" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount3">₹ 360</h1>
                <div class="button">
                    <button class="but" onclick="method('count3', 'result3', 'Amount3')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count3', 'Amount3')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="amajain poha.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Amajain Poha
                </figcaption>
                <input id="count4" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result4" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount4">₹ 410</h1>
                <div class="button">
                    <button class="but" onclick="method('count4', 'result4', 'Amount4')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count4', 'Amount4')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="amul butter.webp" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Butter
                </figcaption>
                <input id="count5" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result5" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount5">₹ 460</h1>
                <div class="button">
                    <button class="but" onclick="method('count5', 'result5', 'Amount5')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count5', 'Amount5')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="amul buttermilk.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    ButterMilk
                </figcaption>
                <input id="count6" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result6" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount6">₹ 510</h1>
                <div class="button">
                    <button class="but" onclick="method('count6', 'result6', 'Amount6')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count6', 'Amount6')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="amul panner.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Panner
                </figcaption>
                <input id="count7" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result7" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount7">₹ 560</h1>
                <div class="button">
                    <button class="but" onclick="method('count7', 'result7', 'Amount7')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count7', 'Amount7')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="anjali oil.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Oil
                </figcaption>
                <input id="count8" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result8" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount8">₹ 275</h1>
                <div class="button">
                    <button class="but" onclick="method('count8', 'result8', 'Amount8')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count8', 'Amount8')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="basmadhirice.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Basmadhirice
                </figcaption>
                <input id="count9" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result9" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount9">₹ 325</h1>
                <div class="button">
                    <button class="but" onclick="method('count9', 'result9', 'Amount9')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count9', 'Amount9')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="biscuts packs.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Biscuits
                </figcaption>
                <input id="count10" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result10" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount10">₹ 375</h1>
                <div class="button">
                    <button class="but" onclick="method('count10', 'result10', 'Amount10')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count10', 'Amount10')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="black mustard.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Black Mustard
                </figcaption>
                <input id="count11" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result11" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount11">₹ 425</h1>
                <div class="button">
                    <button class="but" onclick="method('count11', 'result11', 'Amount11')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count11', 'Amount11')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="brother moong dal.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Brother Moong Dal
                </figcaption>
                <input id="count12" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result12" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount12">₹ 475</h1>
                <div class="button">
                    <button class="but" onclick="method('count12', 'result12', 'Amount12')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count12', 'Amount12')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="butter pack.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Butter pack
                </figcaption>
                <input id="count13" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result13" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount13">₹ 525</h1>
                <div class="button">
                    <button class="but" onclick="method('count13', 'result13', 'Amount13')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count13', 'Amount13')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="butter.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Butter
                </figcaption>
                <input id="count14" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result14" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount14">₹ 575</h1>
                <div class="button">
                    <button class="but" onclick="method('count14', 'result14', 'Amount14')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count14', 'Amount14')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="buttermilk packs.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    ButterMilk
                </figcaption>
                <input id="count15" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result15" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount15">₹ 280</h1>
                <div class="button">
                    <button class="but" onclick="method('count15', 'result15', 'Amount15')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count15', 'Amount15')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="buttermilk.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    ButterMilk
                </figcaption>
                <input id="count16" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result16" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount16">₹ 330</h1>
                <div class="button">
                    <button class="but" onclick="method('count16', 'result16', 'Amount16')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count16', 'Amount16')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="cereal.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    cereal
                </figcaption>
                <input id="count17" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result17" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount17">₹ 380</h1>
                <div class="button">
                    <button class="but" onclick="method('count17', 'result17', 'Amount17')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count17', 'Amount17')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="chana dal.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Chana Dal
                </figcaption>
                <input id="count18" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result18" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount18">₹ 430</h1>
                <div class="button">
                    <button class="but" onclick="method('count18', 'result18', 'Amount18')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count18', 'Amount18')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="cheese.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Cheese
                </figcaption>
                <input id="count19" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result19" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount19">₹ 480</h1>
                <div class="button">
                    <button class="but" onclick="method('count19', 'result19', 'Amount19')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count19', 'Amount19')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="chips packs.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Chips
                </figcaption>
                <input id="count20" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result20" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount20">₹ 530</h1>
                <div class="button">
                    <button class="but" onclick="method('count20', 'result20', 'Amount20')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count20', 'Amount20')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="chocolates.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Chocolates
                </figcaption>
                <input id="count21" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result21" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount21">₹ 580</h1>
                <div class="button">
                    <button class="but" onclick="method('count21', 'result21', 'Amount21')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count21', 'Amount21')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="chocos.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Chocos
                </figcaption>
                <input id="count22" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result22" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount22">₹ 290</h1>
                <div class="button">
                    <button class="but" onclick="method('count22', 'result22', 'Amount22')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count22', 'Amount22')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="chokiiee.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    chokiiee
                </figcaption>
                <input id="count23" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result23" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount23">₹ 340</h1>
                <div class="button">
                    <button class="but" onclick="method('count23', 'result23', 'Amount23')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count23', 'Amount23')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="coconut.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Coconut
                </figcaption>
                <input id="count24" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result24" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount24">₹ 390</h1>
                <div class="button">
                    <button class="but" onclick="method('count24', 'result24', 'Amount24')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count24', 'Amount24')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="cookie packs.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Cookies
                </figcaption>
                <input id="count25" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result25" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount25">₹ 440</h1>
                <div class="button">
                    <button class="but" onclick="method('count25', 'result25', 'Amount25')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count25', 'Amount25')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="cookie.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    cookies
                </figcaption>
                <input id="count26" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result26" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount26">₹ 490</h1>
                <div class="button">
                    <button class="but" onclick="method('count26', 'result26', 'Amount26')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count26', 'Amount26')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="cookies.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    cookie
                </figcaption>
                <input id="count27" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result27" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount27">₹ 540</h1>
                <div class="button">
                    <button class="but" onclick="method('count27', 'result27', 'Amount27')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count27', 'Amount27')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="coriander powder.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Coriander Powder
                </figcaption>
                <input id="count28" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result28" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount28">₹ 590</h1>
                <div class="button">
                    <button class="but" onclick="method('count28', 'result28', 'Amount28')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count28', 'Amount28')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="coriander.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Coriander
                </figcaption>
                <input id="count29" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result29" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount29">₹ 265</h1>
                <div class="button">
                    <button class="but" onclick="method('count29', 'result29', 'Amount29')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count29', 'Amount29')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="cow ghee.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Cow Ghee
                </figcaption>
                <input id="count30" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result30" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount30">₹ 315</h1>
                <div class="button">
                    <button class="but" onclick="method('count30', 'result30', 'Amount30')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count30', 'Amount30')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="crunchy cereal.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    crunchy cereal
                </figcaption>
                <input id="count31" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result31" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount31">₹ 365</h1>
                <div class="button">
                    <button class="but" onclick="method('count31', 'result31', 'Amount31')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count31', 'Amount31')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="curd.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Curd
                </figcaption>
                <input id="count32" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result32" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount32">₹ 415</h1>
                <div class="button">
                    <button class="but" onclick="method('count32', 'result32', 'Amount32')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count32', 'Amount32')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="curdyy.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    curdyy
                </figcaption>
                <input id="count33" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result33" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount33">₹ 465</h1>
                <div class="button">
                    <button class="but" onclick="method('count33', 'result33', 'Amount33')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count33', 'Amount33')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="curry leaves.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    curry leaves
                </figcaption>
                <input id="count34" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result34" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount34">₹ 515</h1>
                <div class="button">
                    <button class="but" onclick="method('count34', 'result34', 'Amount34')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count34', 'Amount34')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="dairy cheese.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Dairy Cheese
                </figcaption>
                <input id="count35" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result35" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount35">₹ 565</h1>
                <div class="button">
                    <button class="but" onclick="method('count35', 'result35', 'Amount35')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count35', 'Amount35')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="dal chana.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Dal Chana
                </figcaption>
                <input id="count36" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result36" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount36">₹ 255</h1>
                <div class="button">
                    <button class="but" onclick="method('count36', 'result36', 'Amount36')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count36', 'Amount36')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="dal urad.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Dal Urad
                </figcaption>
                <input id="count37" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result37" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount37">₹ 305</h1>
                <div class="button">
                    <button class="but" onclick="method('count37', 'result37', 'Amount37')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count37', 'Amount37')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="dana cheese.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Dana Cheese
                </figcaption>
                <input id="count38" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result38" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount38">₹ 355</h1>
                <div class="button">
                    <button class="but" onclick="method('count38', 'result38', 'Amount38')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count38', 'Amount38')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="egg pacs.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Egg
                </figcaption>
                <input id="count39" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result39" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount39">₹ 405</h1>
                <div class="button">
                    <button class="but" onclick="method('count39', 'result39', 'Amount39')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count39', 'Amount39')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="eggs.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Eggs
                </figcaption>
                <input id="count40" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result40" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount40">₹ 455</h1>
                <div class="button">
                    <button class="but" onclick="method('count40', 'result40', 'Amount40')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count40', 'Amount40')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="egs.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Egg
                </figcaption>
                <input id="count41" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result41" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount41">₹ 505</h1>
                <div class="button">
                    <button class="but" onclick="method('count41', 'result41', 'Amount41')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count41', 'Amount41')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="fortune atta.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Fortune Atta
                </figcaption>
                <input id="count42" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result42" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount42">₹ 555</h1>
                <div class="button">
                    <button class="but" onclick="method('count42', 'result42', 'Amount42')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count42', 'Amount42')" class="but">Add</button>
                </div>
            </div>
            <div class="imj">
                <img class="Image" src="fortune oil.jpg" alt="NoImage" loading="lazy" width="200px" height="200px">
                <figcaption>
                    Fortune oil
                </figcaption>
                <input id="count43" type="number" placeholder="1 piece" value="1" min="1">
                <div class="result" id="result43" style="padding: 0; font-size: 30px; margin-top: 10px;"></div>
                <h1 id="Amount43">₹ 270</h1>
                <div class="button">
                    <button class="but" onclick="method('count43', 'result43', 'Amount43')">Cal</button>
                    <button class="but">Buy Now</button>
                    <button onclick="Add('count43',
    </div>
    
</body>
</html>